/** fugu */

class Fugu{


    field int x, y;
    field int fugu_width;
    field int fugu_height;
    field int vert_speed;
    field int hor_speed;

    constructor Fugu new(int Ax, int Ay)
    {
        let x = Ax;
        let y = Ay;
        let fugu_width = 16;
        let fugu_height = 13;
        let vert_speed = 12;
        let hor_speed = 1;
        do draw(0);
        return this;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }

    method void draw(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress + 0, 8448);
        do Memory.poke(memAddress + 32, 26560);
        do Memory.poke(memAddress + 64, 14432);
        do Memory.poke(memAddress + 96, 12344);
        do Memory.poke(memAddress + 128, -7160);
        do Memory.poke(memAddress + 160, -16339);
        do Memory.poke(memAddress + 192, 16903);
        do Memory.poke(memAddress + 224, 17294);
        do Memory.poke(memAddress + 256, 24604);
        do Memory.poke(memAddress + 288, 8208);
        do Memory.poke(memAddress + 320, 14392);
        do Memory.poke(memAddress + 352, 3168);
        do Memory.poke(memAddress + 384, 1984);
        return;
    } 
    // каждый регистр можно делать побитовый сдвиг >> или << - разделять каждый регистр надвое 
    // сначала просто 0 * 16 и <регистр>
    // сдвинуться влево: 
    // крч сдвигаемся на половину регистра или на 1/4

    method void erase(int location) {
        var int memAddress;
        var int currRowValue;
        let memAddress = 16384 + location;
        let currRowValue = Memory.peek(memAddress + 0);
        do Memory.poke(memAddress + 0, currRowValue - 8448);
        let currRowValue = Memory.peek(memAddress + 32);
        do Memory.poke(memAddress + 32, currRowValue - 26560);
        let currRowValue = Memory.peek(memAddress + 64);
        do Memory.poke(memAddress + 64, currRowValue - 14432);
        let currRowValue = Memory.peek(memAddress + 96);
        do Memory.poke(memAddress + 96, currRowValue - 12344);
        let currRowValue = Memory.peek(memAddress + 128);
        do Memory.poke(memAddress + 128, currRowValue +7160);
        let currRowValue = Memory.peek(memAddress + 160);
        do Memory.poke(memAddress + 160, currRowValue +16339);
        let currRowValue = Memory.peek(memAddress + 192);
        do Memory.poke(memAddress + 192, currRowValue - 16903);
        let currRowValue = Memory.peek(memAddress + 224);
        do Memory.poke(memAddress + 224, currRowValue - 17294);
        let currRowValue = Memory.peek(memAddress + 256);
        do Memory.poke(memAddress + 256, currRowValue - 24604);
        let currRowValue = Memory.peek(memAddress + 288);
        do Memory.poke(memAddress + 288, currRowValue - 8208);
        let currRowValue = Memory.peek(memAddress + 320);
        do Memory.poke(memAddress + 320, currRowValue - 14392);
        let currRowValue = Memory.peek(memAddress + 352);
        do Memory.poke(memAddress + 352, currRowValue - 3168);
        let currRowValue = Memory.peek(memAddress + 384);
        do Memory.poke(memAddress + 384, currRowValue - 1984);
        return;
    }
    
    
    method void moveUp() {
        if (y > (vert_speed - 1)) {
            do erase(y * 32 + x);
            let y = y - vert_speed;
            do draw(y * 32 + x);
        }
        return;
    }

    //method void moveUp() {
    //    if (y > 1) {
    //        do erase(y * 32 + x);
    //        let y = y - 2;
    //        do draw(y * 32 + x);
    //    }
    //    return;
    //}

    method void moveDown() {
        if (y + fugu_height < (256 - vert_speed + 1)) {
            do erase(y * 32 + x);
            let y = y + vert_speed;
            do draw(y * 32 + x);
        }
        return;
    }

    method void moveLeft() {
        if (x > 0) {
            do erase(y * 32 + x);
            let x = x - 1;
            do draw(y * 32 + x);
        }
        return;
    }

    method void moveRight() {
        if (x < 31) {
            do erase(y * 32 + x);
            let x = x + 1;
            do draw(y * 32 + x);
        }
        return;
    }

}