/** fugu */

class Fugu{


    field int x, y;
    field int fugu_width;
    field int fugu_height; 

    constructor Fugu new(int Ax, int Ay)
    {
        let x = Ax;
        let y = Ay;
        let fugu_width = 12;
        let fugu_height = 10;
        do draw(52);
        return this;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }

    method void draw(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress + 0, 8448);
        do Memory.poke(memAddress + 32, 26560);
        do Memory.poke(memAddress + 64, 14432);
        do Memory.poke(memAddress + 96, 12344);
        do Memory.poke(memAddress + 128, -7160);
        do Memory.poke(memAddress + 160, -16339);
        do Memory.poke(memAddress + 192, 16903);
        do Memory.poke(memAddress + 224, 17294);
        do Memory.poke(memAddress + 256, 24604);
        do Memory.poke(memAddress + 288, 8208);
        do Memory.poke(memAddress + 320, 14392);
        do Memory.poke(memAddress + 352, 3168);
        do Memory.poke(memAddress + 384, 1984);
        do Memory.poke(memAddress + 416, 0);
        do Memory.poke(memAddress + 448, 0);
        do Memory.poke(memAddress + 480, 0);
        return;
    }

}