/** fugu */

class Fugu{


    field int x, y;
    field int fugu_width;
    field int fugu_height;

    constructor Fugu new(int Ax, int Ay)
    {
        let x = Ax;
        let y = Ay;
        let fugu_width = 12;
        let fugu_height = 10;
        do draw(52);
        return this;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }

    method void draw(int location)
    {
        var int memAddress;
        let memAddress = 16384 + location;
        do Memory.poke(memAddress + 0, 0);
        do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 64, 0);
        do Memory.poke(memAddress + 96, 1984);
        do Memory.poke(memAddress + 128, 608);
        do Memory.poke(memAddress + 160, 2040);
        do Memory.poke(memAddress + 192, 2060);
        do Memory.poke(memAddress + 224, 7190);
        do Memory.poke(memAddress + 256, 6150);
        do Memory.poke(memAddress + 288, 2246);
        do Memory.poke(memAddress + 320, 1316);
        do Memory.poke(memAddress + 352, 1404);
        do Memory.poke(memAddress + 384, 896);
        do Memory.poke(memAddress + 416, 0);
        do Memory.poke(memAddress + 448, 0);
        do Memory.poke(memAddress + 480, 0);
        return;
    }

}